<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbdouTech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <h1> ABDOULAYETECH</h1>
    <nav>

        <ul>
            <li> <a href="index.html">Accueil</a> </li>
            <li> <a href="Pages/About.html">About</a> </li>
            <li> <a href="Pages/Services.html">Services</a> </li>


        </ul>
    </nav>
    <div class="contact">
       <a href=".">Nous contactez </a>

    </div>

    </header>

    <main>
        <section class="hero">
            
            <div class="description"></div>
        <h1> Developpement Web</h1>
        <p> Je travaille dans le domaine du developpement Web</p>
        <div class="Maphoto">
                <img src="Images/abdoul.jpg" alt="maphphto">

            </div>

        </section>

    </main>

    <footer>
        <p> 2026 ma page tech. Tous droits  reservés</p>
    </footer>
    
</body>
</html>